spring.application.name=heroku_b415b71b9479960

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_b415b71b9479960
spring.datasource.username=b9f08740397753
spring.datasource.password=502cc2c8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
